"""
core - virtual microprocessor s80

+-----------+
|    P C    |   program counter
|    S P    |   stack pointer
+-----------+
+-----+
|  A  |  F      accumulator ↑ flags
+-----+-----+
|  B  |  C  |   system registers
+-----+-----+
|  H  |  L  |
+-----+-----+

-----------------
F - Flag:

| | | |A| | | | |
|S|Z|0|C|0|P|1|C|

sb S  State of Sign bit
zb Z  State of Zero bit
   0  always 0
AC    State of auxiliary Carry bit
   0  always 0
pb P  State of Parity bit
   1  always 1
cb C  State of Carry bit
"""