;example00_s80 - all lines ";" or COMM [PARAM] ; note
; org 0x00 ; (default)
;
start:
    MVI_A 0x07 ; a = 7
    DCR_A      ; a = a - 1
    DCR_A      ; a = a - 1 --> 5 
    NOP
    NOP
end.
;



[ two-pass translator ]
- open file: example00_s80.asm
0  pc: 0  instr: 0  pc+ 0  p1,p2  
---parts: ['MVI_A', '0x07']
1  pc: 2  instr: 0x3e  pc+ 2  p1,p2 0x07 
---parts: ['DCR_A']
2  pc: 3  instr: 0x3d  pc+ 1  p1,p2  
---parts: ['DCR_A']
3  pc: 4  instr: 0x3d  pc+ 1  p1,p2  
---parts: ['NOP']
4  pc: 5  instr: 0x0  pc+ 1  p1,p2  
---parts: ['NOP']
5  pc: 6  instr: 0x0  pc+ 1  p1,p2  
6  pc: 6  instr: 0  pc+ 0  p1,p2  
- temp_labels: {'start:': 0}
- temp_prog. : ['0x3e', '0x07', '0x3d', '0x3d', '0x0', '0x0']
[ the second pass replaces labels with addr. ]
- program_num [62, 7, 61, 61, 0, 0]
------------------------------
len(instr_set): 6
==============================
0 {1} 3e   MVI_A 0x7
                      --->#1 |S0 Z0 C0| 00000111 | 7, 0x7 2 
2 {0} 3d   DCR_A
                      --->#2 |S0 Z0 C0| 00000110 | 6, 0x6 3 
3 {0} 3d   DCR_A
                      --->#3 |S0 Z0 C0| 00000101 | 5, 0x5 4 
4 {0} 00   NOP
                      --->#4 |S0 Z0 C0| 00000101 | 5, 0x5 5 
5 {0} 00   NOP
                      --->#5 |S0 Z0 C0| 00000101 | 5, 0x5 6 

------------------------------
mem_free: 57440
================================
[ system registers ]
a: 5 0x5 0b101
b: 0  | c: 0
h: 0  | l: 0
--------------------------------
|S|Z|0|C|0|P|1|C|
|0|0|0|0|0|0|1|0|
================================
[ virtual memory ] - (16/32 bytes)
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
--- hexa:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
--- string:

================================
core_s80 ver. 0.3