log from terminal -->
--- example03_s80.asm ---
--------------------------------

; example03 - test CALL sub1 (subroutine)
; org 0x00 ; (default)
;
    JMP start
    NOP
sub1:
    NOP ; 1x nop = ok
    MVI_A 0xFF
    RET
    ;
start:
    NOP ; 2 x NOP = ok 
    NOP
    MVI_L 0x3 ; note RAM7
    MVI_H 0x1
    MVI_A 0x9
    MOV_M,A
    ;
    MVI_L 0x2 ; note RAM7
    ;MVI_H 0x1
    MVI_A 0x7
    MOV_M,A
    ;
    MVI_L 0x3 ; note RAM7
    ;MVI_H 0x1
    MOV_A,M
               ; b = 7
    CALL sub1
    ; 
    MVI_A 0xFE ; 36
end.


--------------------------------
[ two-pass translator ]
---parts: ['JMP', 'start']
---jmp---add 0x00
0  pc: 3  instr: 0xc3  pc+ 3  p1,p2 start 
---parts: ['NOP']
1  pc: 4  instr: 0x0  pc+ 1  p1,p2  
2  pc: 4  instr: 0  pc+ 0  p1,p2  
---parts: ['NOP']
3  pc: 5  instr: 0x0  pc+ 1  p1,p2  
---parts: ['MVI_A', '0xFF']
4  pc: 7  instr: 0x3e  pc+ 2  p1,p2 0xFF 
---parts: ['RET']
5  pc: 8  instr: 0xc9  pc+ 1  p1,p2  
6  pc: 8  instr: 0  pc+ 0  p1,p2  
---parts: ['NOP']
7  pc: 9  instr: 0x0  pc+ 1  p1,p2  
---parts: ['NOP']
8  pc: 10  instr: 0x0  pc+ 1  p1,p2  
---parts: ['MVI_L', '0x3']
9  pc: 12  instr: 0x2e  pc+ 2  p1,p2 0x3 
---parts: ['MVI_H', '0x1']
10  pc: 14  instr: 0x26  pc+ 2  p1,p2 0x1 
---parts: ['MVI_A', '0x9']
11  pc: 16  instr: 0x3e  pc+ 2  p1,p2 0x9 
---parts: ['MOV_M,A']
12  pc: 17  instr: 0x77  pc+ 1  p1,p2  
---parts: ['MVI_L', '0x2']
13  pc: 19  instr: 0x2e  pc+ 2  p1,p2 0x2 
---parts: ['MVI_A', '0x7']
14  pc: 21  instr: 0x3e  pc+ 2  p1,p2 0x7 
---parts: ['MOV_M,A']
15  pc: 22  instr: 0x77  pc+ 1  p1,p2  
---parts: ['MVI_L', '0x3']
16  pc: 24  instr: 0x2e  pc+ 2  p1,p2 0x3 
---parts: ['MOV_A,M']
17  pc: 25  instr: 0x7e  pc+ 1  p1,p2  
---parts: ['CALL', 'sub1']
---jmp---add 0x00
18  pc: 28  instr: 0xcd  pc+ 3  p1,p2 sub1 
---parts: ['MVI_A', '0xFE']
19  pc: 30  instr: 0x3e  pc+ 2  p1,p2 0xFE 
20  pc: 30  instr: 0  pc+ 0  p1,p2  
- temp_labels: {'sub1:': 4, 'start:': 8}
- temp_prog. : ['0xc3', 0, 'start', '0x0', '0x0', '0x3e', '0xFF', '0xc9', '0x0', '0x0', '0x2e', '0x3', '0x26', '0x1', '0x3e', '0x9', '0x77', '0x2e', '0x2', '0x3e', '0x7', '0x77', '0x2e', '0x3', '0x7e', '0xcd', 0, 'sub1', '0x3e', '0xFE']
[ the second pass replaces labels with addr. ]
---label--- start: 8
start <--- 8
---label--- sub1: 4
sub1 <--- 4
- program_num [195, 0, 8, 0, 0, 62, 255, 201, 0, 0, 46, 3, 38, 1, 62, 9, 119, 46, 2, 62, 7, 119, 46, 3, 126, 205, 0, 4, 62, 254]
--------------------------------
- len(instr_set): 30
================================
0 {2} c3   JMP 00 08
                      --->#1 |S0 Z1 C0| 00000000 | 0, 0x0 8 
8 {0} 00   NOP
                      --->#2 |S0 Z1 C0| 00000000 | 0, 0x0 9 
9 {0} 00   NOP
                      --->#3 |S0 Z1 C0| 00000000 | 0, 0x0 10 
10 {1} 2e   MVI_L 0x3
                      --->#4 |S0 Z1 C0| 00000000 | 0, 0x0 12 
12 {1} 26   MVI_H 0x1
                      --->#5 |S0 Z1 C0| 00000000 | 0, 0x0 14 
14 {1} 3e   MVI_A 0x9
                      --->#6 |S0 Z0 C0| 00001001 | 9, 0x9 16 
16 {0} 77   MOV_M,A
                      --->#7 |S0 Z0 C0| 00001001 | 9, 0x9 17 
17 {1} 2e   MVI_L 0x2
                      --->#8 |S0 Z0 C0| 00001001 | 9, 0x9 19 
19 {1} 3e   MVI_A 0x7
                      --->#9 |S0 Z0 C0| 00000111 | 7, 0x7 21 
21 {0} 77   MOV_M,A
                      --->#10 |S0 Z0 C0| 00000111 | 7, 0x7 22 
22 {1} 2e   MVI_L 0x3
                      --->#11 |S0 Z0 C0| 00000111 | 7, 0x7 24 
24 {0} 7e   MOV_A,M
                      --->#12 |S0 Z0 C0| 00001001 | 9, 0x9 25 
25 {2} cd   CALL 00 04
                      --->#13 |S0 Z0 C0| 00001001 | 9, 0x9 4 
4 {0} 00   NOP
                      --->#14 |S0 Z0 C0| 00001001 | 9, 0x9 5 
5 {1} 3e   MVI_A 0xff
                      --->#15 |S0 Z0 C0| 11111111 | 255, 0xff 7 
7 {0} c9   RET
                      --->#16 |S0 Z0 C0| 11111111 | 255, 0xff 28 
28 {1} 3e   MVI_A 0xfe
                      --->#17 |S0 Z0 C0| 11111110 | 254, 0xfe 30 
.:. function:  run_hex_code
--> duration (milis.) --> 122

--------------------------------
mem_free: 50864
================================
[ system registers ]
a: 254 0xfe 0b11111110
b: 0  | c: 0
h: 1  | l: 3
--------------------------------
|S|Z|0|C|0|P|1|C|
|0|0|0|0|0|0|1|0|
================================
[ virtual memory ] - (16/32 bytes)
[0, 0, 7, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
--- hexa:
0x0 0x0 0x7 0x9 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
--- string:
	
================================
asm file name: example03_s80.asm
core_s80 ver. 0.5