//-------------------
basic MVI, DCR, JNZ
//-------------------


#                  MVI 07   DCR A(3d)   JNZ
instr_set = [0x00,0x3E,0x07,0x3D,0x00,0xC2,0x00,0x03,0x00,0x00,0x00,0x00,0x00]

--- decorator --- @octopus_duration:
--- start ---
len(instr_set): 13
(0) 0 00   NOP
(1) 1 3e   MVI A 0x7
(0) 3 3d   DCR A
(0) 4 00   NOP
(2) 5 c2   JNZ 00 03
(0) 8 00   NOP
(0) 9 00   NOP
(0) 10 00   NOP
(0) 11 00   NOP
(0) 12 00   NOP
.:. function:  run_hex_code
--> duration (milis.) --> 5015


//------------------------------------------------------

(0) 0 00   NOP
                        --->#1 |S0 Z0 C0| 00000000 | 0, 0x0 1 
(1) 1 3e   MVI A 0x7
                        --->#2 |S0 Z0 C0| 00000111 | 7, 0x7 3 
(0) 3 3d   DCR A
                        --->#3 |S0 Z0 C0| 00000110 | 6, 0x6 4 
(0) 4 00   NOP
                        --->#4 |S0 Z0 C0| 00000110 | 6, 0x6 5 
(2) 5 c2   JNZ 00 03
> jump to  3
                        --->#5 |S0 Z0 C0| 00000110 | 6, 0x6 3 
(0) 3 3d   DCR A
                        --->#6 |S0 Z0 C0| 00000101 | 5, 0x5 4 
(0) 4 00   NOP
                        --->#7 |S0 Z0 C0| 00000101 | 5, 0x5 5 
(2) 5 c2   JNZ 00 03
> jump to  3
                        --->#8 |S0 Z0 C0| 00000101 | 5, 0x5 3 
(0) 3 3d   DCR A
                        --->#9 |S0 Z0 C0| 00000100 | 4, 0x4 4 
(0) 4 00   NOP
                        --->#10 |S0 Z0 C0| 00000100 | 4, 0x4 5 
(2) 5 c2   JNZ 00 03
> jump to  3
                        --->#11 |S0 Z0 C0| 00000100 | 4, 0x4 3 
(0) 3 3d   DCR A
                        --->#12 |S0 Z0 C0| 00000011 | 3, 0x3 4 
(0) 4 00   NOP
                        --->#13 |S0 Z0 C0| 00000011 | 3, 0x3 5 
(2) 5 c2   JNZ 00 03
> jump to  3
                        --->#14 |S0 Z0 C0| 00000011 | 3, 0x3 3 
(0) 3 3d   DCR A
                        --->#15 |S0 Z0 C0| 00000010 | 2, 0x2 4 
(0) 4 00   NOP
                        --->#16 |S0 Z0 C0| 00000010 | 2, 0x2 5 
(2) 5 c2   JNZ 00 03
> jump to  3
                        --->#17 |S0 Z0 C0| 00000010 | 2, 0x2 3 
(0) 3 3d   DCR A
                        --->#18 |S0 Z0 C0| 00000001 | 1, 0x1 4 
(0) 4 00   NOP
                        --->#19 |S0 Z0 C0| 00000001 | 1, 0x1 5 
(2) 5 c2   JNZ 00 03
> jump to  3
                        --->#20 |S0 Z0 C0| 00000001 | 1, 0x1 3 
(0) 3 3d   DCR A
                        --->#21 |S0 Z1 C0| 00000000 | 0, 0x0 4 
(0) 4 00   NOP
                        --->#22 |S0 Z1 C0| 00000000 | 0, 0x0 5 
