log from terminal -->
--- example_s80_double.asm ---
--------------------------------

; example_s80_inx pair B_C / H_L
start:
    MVI_A 6          ; init loop1
    MVI_C 253  ;
loop1:               ; increment
    INX_B            ; B_C + 1
    MOV_A,A          ; spec.subroutine --> reg.info ABC
    NOP              ; test correct overflow
    ;
    DCR_A      ; 
    JNZ loop1
    ;
    MVI_A 6          ; init loop2
    ;
loop2:               ; decrement
    DCX_B            ; B_C - 1
    MOV_A,A          ; spec.subroutine --> reg.info ABC
    NOP              ; test correct overflow
    DCR_A      ; 
    JNZ loop2
    
;    
;
end.


--------------------------------
[ two- translator ]
0  pc: 0  instr: 0  pc+ 0  p1,p2  
---parts: ['MVI_A', '6']
1  pc: 2  instr: 0x3e  pc+ 2  p1,p2 6 
---parts: ['MVI_C', '253']
2  pc: 4  instr: 0xe  pc+ 2  p1,p2 253 
3  pc: 4  instr: 0  pc+ 0  p1,p2  
---parts: ['INX_B']
4  pc: 5  instr: 0x3  pc+ 1  p1,p2  
---parts: ['MOV_A,A']
5  pc: 6  instr: 0x7f  pc+ 1  p1,p2  
---parts: ['NOP']
6  pc: 7  instr: 0x0  pc+ 1  p1,p2  
---parts: ['DCR_A']
Err. No3
7  pc: 9  instr: 0x3d  pc+ 2  p1,p2  
---parts: ['JNZ', 'loop1']
---jmp---add 0x00
8  pc: 12  instr: 0xc2  pc+ 3  p1,p2 loop1 
---parts: ['MVI_A', '6']
9  pc: 14  instr: 0x3e  pc+ 2  p1,p2 6 
10  pc: 14  instr: 0  pc+ 0  p1,p2  
---parts: ['DCX_B']
11  pc: 15  instr: 0xb  pc+ 1  p1,p2  
---parts: ['MOV_A,A']
12  pc: 16  instr: 0x7f  pc+ 1  p1,p2  
---parts: ['NOP']
13  pc: 17  instr: 0x0  pc+ 1  p1,p2  
---parts: ['DCR_A']
Err. No3
14  pc: 19  instr: 0x3d  pc+ 2  p1,p2  
---parts: ['JNZ', 'loop2']
---jmp---add 0x00
15  pc: 22  instr: 0xc2  pc+ 3  p1,p2 loop2 
16  pc: 22  instr: 0  pc+ 0  p1,p2  
- temp_labels: {'loop2:': 14, 'loop1:': 4, 'start:': 0}
- temp_prog. : ['0x3e', '6', '0xe', '253', '0x3', '0x7f', '0x0', '0x3d', 0, '0xc2', 0, 'loop1', '0x3e', '6', '0xb', '0x7f', '0x0', '0x3d', 0, '0xc2', 0, 'loop2']
[ the second pass ] replaces labels with addr.
---label--- loop1: 4
loop1 <--- 4
---label--- loop2: 14
loop2 <--- 14
.:. function:  create_hex_program
--> duration (milis.) --> 1
--------------------------------
- program_num
[62, 6, 14, 253, 3, 127, 0, 61, 0, 194, 0, 4, 62, 6, 11, 127, 0, 61, 0, 194, 0, 14]
- program_hex
3e 06 0e fd 03 7f 00 3d 00 c2 00 04 3e 06 0b 7f 00 3d 00 c2 00 0e 
--------------------------------
- len(instr_set): 22
================================
0 {1} 3e   MVI_A 0x6
                      --->#1 |S0 Z0 C0| 00000110 | 6, 0x6 2 
2 {1} 0e   MVI_C 0xfd
                      --->#2 |S0 Z0 C0| 00000110 | 6, 0x6 4 
4 {0} 03   INX_B
                      --->#3 |S0 Z0 C0| 00000110 | 6, 0x6 5 
5 {0} 7f   MOV_A,A
--> R  DEC BIN    HEX (B_C)
    A:  6 00000110 06
    B:  0 00000000 00  (254)
    C:  254 11111110 fe
                      --->#4 |S0 Z0 C0| 00000110 | 6, 0x6 6 
6 {0} 00   NOP
                      --->#5 |S0 Z0 C0| 00000110 | 6, 0x6 7 
7 {1} 3d   DCR_A 0x0
                      --->#6 |S0 Z0 C0| 00000101 | 5, 0x5 8 
8 {0} 00   NOP
                      --->#7 |S0 Z0 C0| 00000101 | 5, 0x5 9 
9 {2} c2   JNZ 00 04
                      --->#8 |S0 Z0 C0| 00000101 | 5, 0x5 4 
4 {0} 03   INX_B
                      --->#9 |S0 Z0 C0| 00000101 | 5, 0x5 5 
5 {0} 7f   MOV_A,A
--> R  DEC BIN    HEX (B_C)
    A:  5 00000101 05
    B:  0 00000000 00  (255)
    C:  255 11111111 ff
                      --->#10 |S0 Z0 C0| 00000101 | 5, 0x5 6 
6 {0} 00   NOP
                      --->#11 |S0 Z0 C0| 00000101 | 5, 0x5 7 
7 {1} 3d   DCR_A 0x0
                      --->#12 |S0 Z0 C0| 00000100 | 4, 0x4 8 
8 {0} 00   NOP
                      --->#13 |S0 Z0 C0| 00000100 | 4, 0x4 9 
9 {2} c2   JNZ 00 04
                      --->#14 |S0 Z0 C0| 00000100 | 4, 0x4 4 
4 {0} 03   INX_B
                      --->#15 |S0 Z0 C0| 00000100 | 4, 0x4 5 
5 {0} 7f   MOV_A,A
--> R  DEC BIN    HEX (B_C)
    A:  4 00000100 04
    B:  1 00000001 01  (256)
    C:  0 00000000 00
                      --->#16 |S0 Z0 C0| 00000100 | 4, 0x4 6 
6 {0} 00   NOP
                      --->#17 |S0 Z0 C0| 00000100 | 4, 0x4 7 
7 {1} 3d   DCR_A 0x0
                      --->#18 |S0 Z0 C0| 00000011 | 3, 0x3 8 
8 {0} 00   NOP
                      --->#19 |S0 Z0 C0| 00000011 | 3, 0x3 9 
9 {2} c2   JNZ 00 04
                      --->#20 |S0 Z0 C0| 00000011 | 3, 0x3 4 
4 {0} 03   INX_B
                      --->#21 |S0 Z0 C0| 00000011 | 3, 0x3 5 
5 {0} 7f   MOV_A,A
--> R  DEC BIN    HEX (B_C)
    A:  3 00000011 03
    B:  1 00000001 01  (257)
    C:  1 00000001 01
                      --->#22 |S0 Z0 C0| 00000011 | 3, 0x3 6 
6 {0} 00   NOP
                      --->#23 |S0 Z0 C0| 00000011 | 3, 0x3 7 
7 {1} 3d   DCR_A 0x0
                      --->#24 |S0 Z0 C0| 00000010 | 2, 0x2 8 
8 {0} 00   NOP
                      --->#25 |S0 Z0 C0| 00000010 | 2, 0x2 9 
9 {2} c2   JNZ 00 04
                      --->#26 |S0 Z0 C0| 00000010 | 2, 0x2 4 
4 {0} 03   INX_B
                      --->#27 |S0 Z0 C0| 00000010 | 2, 0x2 5 
5 {0} 7f   MOV_A,A
--> R  DEC BIN    HEX (B_C)
    A:  2 00000010 02
    B:  1 00000001 01  (258)
    C:  2 00000010 02
                      --->#28 |S0 Z0 C0| 00000010 | 2, 0x2 6 
6 {0} 00   NOP
                      --->#29 |S0 Z0 C0| 00000010 | 2, 0x2 7 
7 {1} 3d   DCR_A 0x0
                      --->#30 |S0 Z0 C0| 00000001 | 1, 0x1 8 
8 {0} 00   NOP
                      --->#31 |S0 Z0 C0| 00000001 | 1, 0x1 9 
9 {2} c2   JNZ 00 04
                      --->#32 |S0 Z0 C0| 00000001 | 1, 0x1 4 
4 {0} 03   INX_B
                      --->#33 |S0 Z0 C0| 00000001 | 1, 0x1 5 
5 {0} 7f   MOV_A,A
--> R  DEC BIN    HEX (B_C)
    A:  1 00000001 01
    B:  1 00000001 01  (259)
    C:  3 00000011 03
                      --->#34 |S0 Z0 C0| 00000001 | 1, 0x1 6 
6 {0} 00   NOP
                      --->#35 |S0 Z0 C0| 00000001 | 1, 0x1 7 
7 {1} 3d   DCR_A 0x0
                      --->#36 |S0 Z1 C0| 00000000 | 0, 0x0 8 
8 {0} 00   NOP
                      --->#37 |S0 Z1 C0| 00000000 | 0, 0x0 9 
9 {2} c2   JNZ 00 04
                      --->#38 |S0 Z1 C0| 00000000 | 0, 0x0 12 
12 {1} 3e   MVI_A 0x6
                      --->#39 |S0 Z0 C0| 00000110 | 6, 0x6 14 
14 {0} 0b   DCX_B
                      --->#40 |S0 Z0 C0| 00000110 | 6, 0x6 15 
15 {0} 7f   MOV_A,A
--> R  DEC BIN    HEX (B_C)
    A:  6 00000110 06
    B:  1 00000001 01  (258)
    C:  2 00000010 02
                      --->#41 |S0 Z0 C0| 00000110 | 6, 0x6 16 
16 {0} 00   NOP
                      --->#42 |S0 Z0 C0| 00000110 | 6, 0x6 17 
17 {1} 3d   DCR_A 0x0
                      --->#43 |S0 Z0 C0| 00000101 | 5, 0x5 18 
18 {0} 00   NOP
                      --->#44 |S0 Z0 C0| 00000101 | 5, 0x5 19 
19 {2} c2   JNZ 00 0e
                      --->#45 |S0 Z0 C0| 00000101 | 5, 0x5 14 
14 {0} 0b   DCX_B
                      --->#46 |S0 Z0 C0| 00000101 | 5, 0x5 15 
15 {0} 7f   MOV_A,A
--> R  DEC BIN    HEX (B_C)
    A:  5 00000101 05
    B:  1 00000001 01  (257)
    C:  1 00000001 01
                      --->#47 |S0 Z0 C0| 00000101 | 5, 0x5 16 
16 {0} 00   NOP
                      --->#48 |S0 Z0 C0| 00000101 | 5, 0x5 17 
17 {1} 3d   DCR_A 0x0
                      --->#49 |S0 Z0 C0| 00000100 | 4, 0x4 18 
18 {0} 00   NOP
                      --->#50 |S0 Z0 C0| 00000100 | 4, 0x4 19 
19 {2} c2   JNZ 00 0e
                      --->#51 |S0 Z0 C0| 00000100 | 4, 0x4 14 
14 {0} 0b   DCX_B
                      --->#52 |S0 Z0 C0| 00000100 | 4, 0x4 15 
15 {0} 7f   MOV_A,A
--> R  DEC BIN    HEX (B_C)
    A:  4 00000100 04
    B:  1 00000001 01  (256)
    C:  0 00000000 00
                      --->#53 |S0 Z0 C0| 00000100 | 4, 0x4 16 
16 {0} 00   NOP
                      --->#54 |S0 Z0 C0| 00000100 | 4, 0x4 17 
17 {1} 3d   DCR_A 0x0
                      --->#55 |S0 Z0 C0| 00000011 | 3, 0x3 18 
18 {0} 00   NOP
                      --->#56 |S0 Z0 C0| 00000011 | 3, 0x3 19 
19 {2} c2   JNZ 00 0e
                      --->#57 |S0 Z0 C0| 00000011 | 3, 0x3 14 
14 {0} 0b   DCX_B
                      --->#58 |S0 Z0 C0| 00000011 | 3, 0x3 15 
15 {0} 7f   MOV_A,A
--> R  DEC BIN    HEX (B_C)
    A:  3 00000011 03
    B:  0 00000000 00  (255)
    C:  255 11111111 ff
                      --->#59 |S0 Z0 C0| 00000011 | 3, 0x3 16 
16 {0} 00   NOP
                      --->#60 |S0 Z0 C0| 00000011 | 3, 0x3 17 
17 {1} 3d   DCR_A 0x0
                      --->#61 |S0 Z0 C0| 00000010 | 2, 0x2 18 
18 {0} 00   NOP
                      --->#62 |S0 Z0 C0| 00000010 | 2, 0x2 19 
19 {2} c2   JNZ 00 0e
                      --->#63 |S0 Z0 C0| 00000010 | 2, 0x2 14 
14 {0} 0b   DCX_B
                      --->#64 |S0 Z0 C0| 00000010 | 2, 0x2 15 
15 {0} 7f   MOV_A,A
--> R  DEC BIN    HEX (B_C)
    A:  2 00000010 02
    B:  0 00000000 00  (254)
    C:  254 11111110 fe
                      --->#65 |S0 Z0 C0| 00000010 | 2, 0x2 16 
16 {0} 00   NOP
                      --->#66 |S0 Z0 C0| 00000010 | 2, 0x2 17 
17 {1} 3d   DCR_A 0x0
                      --->#67 |S0 Z0 C0| 00000001 | 1, 0x1 18 
18 {0} 00   NOP
                      --->#68 |S0 Z0 C0| 00000001 | 1, 0x1 19 
19 {2} c2   JNZ 00 0e
                      --->#69 |S0 Z0 C0| 00000001 | 1, 0x1 14 
14 {0} 0b   DCX_B
                      --->#70 |S0 Z0 C0| 00000001 | 1, 0x1 15 
15 {0} 7f   MOV_A,A
--> R  DEC BIN    HEX (B_C)
    A:  1 00000001 01
    B:  0 00000000 00  (253)
    C:  253 11111101 fd
                      --->#71 |S0 Z0 C0| 00000001 | 1, 0x1 16 
16 {0} 00   NOP
                      --->#72 |S0 Z0 C0| 00000001 | 1, 0x1 17 
17 {1} 3d   DCR_A 0x0
                      --->#73 |S0 Z1 C0| 00000000 | 0, 0x0 18 
18 {0} 00   NOP
                      --->#74 |S0 Z1 C0| 00000000 | 0, 0x0 19 
19 {2} c2   JNZ 00 0e
                      --->#75 |S0 Z1 C0| 00000000 | 0, 0x0 22 
.:. function:  run_hex_code
--> duration (milis.) --> 7907

--------------------------------
ESP mem_free: 13680
================================
[ system registers ]
a: 0 0x0 00000000
b: 0  | c: 253
h: 0  | l: 0
--------------------------------
|S|Z|0|C|0|P|1|C|
|0|1|0|0|0|0|1|0|
================================
[ virtual memory ] - (16/32 bytes)
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
--- hexa:
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
--- string:

================================
asm file name: example_s80_double.asm
core_s80 ver. 0.5.1