; example05 spec operation / 2x call
    JMP start
    NOP
sub1:
    NOP; ???
    MOV_A,A ; print acc
    RET
    ;
sub2:
    NOP; ???
    MOV_E,E ; print vm
    RET
    ;
start:
    NOP; ??? pc +/- 1
    NOP
    MVI_L 0x1 ; note RAM9
    MVI_H 0x1
    MVI_A 0x9
    MOV_M,A
    ;
    MVI_L 0x2 ; note RAM7
    MVI_H 0x1
    MVI_A 0x7
    MOV_M,A
    ;
    MVI_L 0x1 ; note RAM9
    MVI_H 0x1
    MOV_A,M
               ; b = 7
    CALL sub1
    MVI_A 0xFE ; 36
    CALL sub2
    NOP
end.

-------------------------------

log from terminal:

- open file: example05_s80.asm
---parts ['JMP', 'start']
---jmp---add 0x00
0 3 JMP start 0xc3 * 3 start 
---parts ['NOP']
1 4 NOP 0x0 * 1  
2 4 sub1: 0 * 0  
---parts ['NOP']
3 5 NOP 0x0 * 1  
---parts ['MOV_A,A']
4 6 MOV_A,A 0x7f * 1  
---parts ['RET']
5 7 RET 0xc9 * 1  
6 7 sub2: 0 * 0  
---parts ['NOP']
7 8 NOP 0x0 * 1  
---parts ['MOV_E,E']
8 9 MOV_E,E 0x5b * 1  
---parts ['RET']
9 10 RET 0xc9 * 1  
10 10 start: 0 * 0  
---parts ['NOP']
11 11 NOP 0x0 * 1  
---parts ['NOP']
12 12 NOP 0x0 * 1  
---parts ['MVI_L', '0x1']
13 14 MVI_L 0x1 0x2e * 2 0x1 
---parts ['MVI_H', '0x1']
14 16 MVI_H 0x1 0x26 * 2 0x1 
---parts ['MVI_A', '0x9']
15 18 MVI_A 0x9 0x3e * 2 0x9 
---parts ['MOV_M,A']
16 19 MOV_M,A 0x77 * 1  
---parts ['MVI_L', '0x2']
17 21 MVI_L 0x2 0x2e * 2 0x2 
---parts ['MVI_H', '0x1']
18 23 MVI_H 0x1 0x26 * 2 0x1 
---parts ['MVI_A', '0x7']
19 25 MVI_A 0x7 0x3e * 2 0x7 
---parts ['MOV_M,A']
20 26 MOV_M,A 0x77 * 1  
---parts ['MVI_L', '0x1']
21 28 MVI_L 0x1 0x2e * 2 0x1 
---parts ['MVI_H', '0x1']
22 30 MVI_H 0x1 0x26 * 2 0x1 
---parts ['MOV_A,M']
23 31 MOV_A,M 0x7e * 1  
---parts ['CALL', 'sub1']
---jmp---add 0x00
24 34 CALL sub1 0xcd * 3 sub1 
---parts ['MVI_A', '0xFE']
25 36 MVI_A 0xFE 0x3e * 2 0xFE 
---parts ['CALL', 'sub2']
---jmp---add 0x00
26 39 CALL sub2 0xcd * 3 sub2 
---parts ['NOP']
27 40 NOP 0x0 * 1  
28 40 end. 0 * 0  
temp_labels: {'sub2:': 8, 'sub1:': 5, 'start:': 11}
temp_prog. : ['0xc3', 0, 'start', '0x0', '0x0', '0x7f', '0xc9', '0x0', '0x5b', '0xc9', '0x0', '0x0', '0x2e', '0x1', '0x26', '0x1', '0x3e', '0x9', '0x77', '0x2e', '0x2', '0x26', '0x1', '0x3e', '0x7', '0x77', '0x2e', '0x1', '0x26', '0x1', '0x7e', '0xcd', 0, 'sub1', '0x3e', '0xFE', '0xcd', 0, 'sub2', '0x0']
---label--- start: 11
---label--- sub1: 5
---label--- sub2: 8
------------------------------
- program_num [195, 0, 11, 0, 0, 127, 201, 0, 91, 201, 0, 0, 46, 1, 38, 1, 62, 9, 119, 46, 2, 38, 1, 62, 7, 119, 46, 1, 38, 1, 126, 205, 0, 5, 62, 254, 205, 0, 8, 0]
------------------------------
len(instr_set): 40
==============================
{2} 0 c3   JMP 00 0b
> JMP to  12
                        --->#1 |S0 Z1 C0| 00000000 | 0, 0x0 12 
{1} 12 2e   MVI_L 0x1
                        --->#2 |S0 Z1 C0| 00000000 | 0, 0x0 14 
{1} 14 26   MVI_H 0x1
                        --->#3 |S0 Z1 C0| 00000000 | 0, 0x0 16 
{1} 16 3e   MVI_A 0x9
                        --->#4 |S0 Z0 C0| 00001001 | 9, 0x9 18 
{0} 18 77   MOV_M,A
                        --->#5 |S0 Z0 C0| 00001001 | 9, 0x9 19 
{1} 19 2e   MVI_L 0x2
                        --->#6 |S0 Z0 C0| 00001001 | 9, 0x9 21 
{1} 21 26   MVI_H 0x1
                        --->#7 |S0 Z0 C0| 00001001 | 9, 0x9 23 
{1} 23 3e   MVI_A 0x7
                        --->#8 |S0 Z0 C0| 00000111 | 7, 0x7 25 
{0} 25 77   MOV_M,A
                        --->#9 |S0 Z0 C0| 00000111 | 7, 0x7 26 
{1} 26 2e   MVI_L 0x1
                        --->#10 |S0 Z0 C0| 00000111 | 7, 0x7 28 
{1} 28 26   MVI_H 0x1
                        --->#11 |S0 Z0 C0| 00000111 | 7, 0x7 30 
{0} 30 7e   MOV_A,M
                        --->#12 |S0 Z0 C0| 00001001 | 9, 0x9 31 
{2} 31 cd   CALL 00 05
> CALL from 34 to 4
                        --->#13 |S0 Z0 C0| 00001001 | 9, 0x9 4 
{0} 4 00   NOP
                        --->#14 |S0 Z0 C0| 00001001 | 9, 0x9 5 
{0} 5 7f   MOV_A,A
spec operation - acc: 9
                        --->#15 |S0 Z0 C0| 00001001 | 9, 0x9 6 
{0} 6 c9   RET
> RET to  34
                        --->#16 |S0 Z0 C0| 00001001 | 9, 0x9 34 
{1} 34 3e   MVI_A 0xfe
                        --->#17 |S0 Z0 C0| 11111110 | 254, 0xfe 36 
{2} 36 cd   CALL 00 08
> CALL from 39 to 7
                        --->#18 |S0 Z0 C0| 11111110 | 254, 0xfe 7 
{0} 7 00   NOP
                        --->#19 |S0 Z0 C0| 11111110 | 254, 0xfe 8 
{0} 8 5b   MOV_E,E
spec.op. - vitrual memory: {256: 9, 257: 7}
                        --->#20 |S0 Z0 C0| 11111110 | 254, 0xfe 9 
{0} 9 c9   RET
> RET to  39
                        --->#21 |S0 Z0 C0| 11111110 | 254, 0xfe 39 
{0} 39 00   NOP
                        --->#22 |S0 Z0 C0| 11111110 | 254, 0xfe 40 

------------------------------
mem_free: 44672
================================
a: 254 0xfe 0b11111110
b: 0  | c: 0
h: 1  | l: 1
--------------------------------
|S|Z|0|C|0|P|1|C|
|0|0|0|0|0|0|1|0|
================================
virtual memory: {256: 9, 257: 7}