- open file: example02_s80.asm
0 0 start: 0 * 0  
---parts ['MVI_A', '0x07']
1 2 MVI_A 0x07 0x3e * 2 0x07 
---parts ['MOV_B,A']
2 3 MOV_B,A 0x47 * 1  
3 3 loop1: 0 * 0  
---parts ['NOP']
4 4 NOP 0x0 * 1  
---parts ['DCR_A']
5 5 DCR_A 0x3d * 1  
---parts ['JNZ', 'loop1']
---jmp---add 0x00
6 8 JNZ loop1 0xc2 * 3 loop1 
---parts ['NOP']
7 9 NOP 0x0 * 1  
---parts ['MVI_A', '0x01']
8 11 MVI_A 0x01 0x3e * 2 0x01 
---parts ['MVI_B', '0x07']
9 13 MVI_B 0x07 0x6 * 2 0x07 
10 13 loop2: 0 * 0  
---parts ['NOP']
11 14 NOP 0x0 * 1  
---parts ['RLC']
12 15 RLC 0x7 * 1  
---parts ['DCR_B']
13 16 DCR_B 0x5 * 1  
---parts ['JNZ', 'loop2']
---jmp---add 0x00
14 19 JNZ loop2 0xc2 * 3 loop2 
---parts ['NOP']
15 20 NOP 0x0 * 1  
---parts ['MVI_A', '0x09']
16 22 MVI_A 0x09 0x3e * 2 0x09 
---parts ['NOP']
17 23 NOP 0x0 * 1  
18 23 end. 0 * 0  
temp_labels: {'loop2:': 14, 'loop1:': 4, 'start:': 1}
temp_prog. : ['0x3e', '0x07', '0x47', '0x0', '0x3d', '0xc2', 0, 'loop1', '0x0', '0x3e', '0x01', '0x6', '0x07', '0x0', '0x7', '0x5', '0xc2', 0, 'loop2', '0x0', '0x3e', '0x09', '0x0']
---label--- loop1: 4
---label--- loop2: 14
------------------------------
- program_num [62, 7, 71, 0, 61, 194, 0, 4, 0, 62, 1, 6, 7, 0, 7, 5, 194, 0, 14, 0, 62, 9, 0]
------------------------------
len(instr_set): 23
==============================
{1} 0 3e   MVI_A 0x7
                        --->#1 |S0 Z0 C0| 00000111 | 7, 0x7 2 
{0} 2 47   MOV_B,A
                        --->#2 |S0 Z0 C0| 00000111 | 7, 0x7 3 
{0} 3 00   NOP
                        --->#3 |S0 Z0 C0| 00000111 | 7, 0x7 4 
{0} 4 3d   DCR_A
                        --->#4 |S0 Z0 C0| 00000110 | 6, 0x6 5 
{2} 5 c2   JNZ 00 04
> jump to  4
                        --->#5 |S0 Z0 C0| 00000110 | 6, 0x6 4 
{0} 4 3d   DCR_A
                        --->#6 |S0 Z0 C0| 00000101 | 5, 0x5 5 
{2} 5 c2   JNZ 00 04
> jump to  4
                        --->#7 |S0 Z0 C0| 00000101 | 5, 0x5 4 
{0} 4 3d   DCR_A
                        --->#8 |S0 Z0 C0| 00000100 | 4, 0x4 5 
{2} 5 c2   JNZ 00 04
> jump to  4
                        --->#9 |S0 Z0 C0| 00000100 | 4, 0x4 4 
{0} 4 3d   DCR_A
                        --->#10 |S0 Z0 C0| 00000011 | 3, 0x3 5 
{2} 5 c2   JNZ 00 04
> jump to  4
                        --->#11 |S0 Z0 C0| 00000011 | 3, 0x3 4 
{0} 4 3d   DCR_A
                        --->#12 |S0 Z0 C0| 00000010 | 2, 0x2 5 
{2} 5 c2   JNZ 00 04
> jump to  4
                        --->#13 |S0 Z0 C0| 00000010 | 2, 0x2 4 
{0} 4 3d   DCR_A
                        --->#14 |S0 Z0 C0| 00000001 | 1, 0x1 5 
{2} 5 c2   JNZ 00 04
> jump to  4
                        --->#15 |S0 Z0 C0| 00000001 | 1, 0x1 4 
{0} 4 3d   DCR_A
                        --->#16 |S0 Z1 C0| 00000000 | 0, 0x0 5 
{2} 5 c2   JNZ 00 04
                        --->#17 |S0 Z1 C0| 00000000 | 0, 0x0 8 
{0} 8 00   NOP
                        --->#18 |S0 Z1 C0| 00000000 | 0, 0x0 9 
{1} 9 3e   MVI_A 0x1
                        --->#19 |S0 Z0 C0| 00000001 | 1, 0x1 11 
{1} 11 06   MVI_B 0x7
                        --->#20 |S0 Z0 C0| 00000001 | 1, 0x1 13 
{0} 13 00   NOP
                        --->#21 |S0 Z0 C0| 00000001 | 1, 0x1 14 
{0} 14 07   RLC
                        --->#22 |S0 Z0 C0| 00000010 | 2, 0x2 15 
{0} 15 05   DCR_B
                        --->#23 |S0 Z0 C0| 00000010 | 2, 0x2 16 
{2} 16 c2   JNZ 00 0e
> jump to  14
                        --->#24 |S0 Z0 C0| 00000010 | 2, 0x2 14 
{0} 14 07   RLC
                        --->#25 |S0 Z0 C0| 00000100 | 4, 0x4 15 
{0} 15 05   DCR_B
                        --->#26 |S0 Z0 C0| 00000100 | 4, 0x4 16 
{2} 16 c2   JNZ 00 0e
> jump to  14
                        --->#27 |S0 Z0 C0| 00000100 | 4, 0x4 14 
{0} 14 07   RLC
                        --->#28 |S0 Z0 C0| 00001000 | 8, 0x8 15 
{0} 15 05   DCR_B
                        --->#29 |S0 Z0 C0| 00001000 | 8, 0x8 16 
{2} 16 c2   JNZ 00 0e
> jump to  14
                        --->#30 |S0 Z0 C0| 00001000 | 8, 0x8 14 
{0} 14 07   RLC
                        --->#31 |S0 Z0 C0| 00010000 | 16, 0x10 15 
{0} 15 05   DCR_B
                        --->#32 |S0 Z0 C0| 00010000 | 16, 0x10 16 
{2} 16 c2   JNZ 00 0e
> jump to  14
                        --->#33 |S0 Z0 C0| 00010000 | 16, 0x10 14 
{0} 14 07   RLC
                        --->#34 |S0 Z0 C0| 00100000 | 32, 0x20 15 
{0} 15 05   DCR_B
                        --->#35 |S0 Z0 C0| 00100000 | 32, 0x20 16 
{2} 16 c2   JNZ 00 0e
> jump to  14
                        --->#36 |S0 Z0 C0| 00100000 | 32, 0x20 14 
{0} 14 07   RLC
                        --->#37 |S0 Z0 C0| 01000000 | 64, 0x40 15 
{0} 15 05   DCR_B
                        --->#38 |S0 Z0 C0| 01000000 | 64, 0x40 16 
{2} 16 c2   JNZ 00 0e
> jump to  14
                        --->#39 |S0 Z0 C0| 01000000 | 64, 0x40 14 
{0} 14 07   RLC
                        --->#40 |S0 Z0 C0| 10000000 | 128, 0x80 15 
{0} 15 05   DCR_B
                        --->#41 |S0 Z1 C0| 10000000 | 128, 0x80 16 
{2} 16 c2   JNZ 00 0e
                        --->#42 |S0 Z1 C0| 10000000 | 128, 0x80 19 
{0} 19 00   NOP
                        --->#43 |S0 Z1 C0| 10000000 | 128, 0x80 20 
{1} 20 3e   MVI_A 0x9
                        --->#44 |S0 Z0 C0| 00001001 | 9, 0x9 22 
{0} 22 00   NOP
                        --->#45 |S0 Z0 C0| 00001001 | 9, 0x9 23 
.:. function:  run_hex_code
--> duration (milis.) --> 352

------------------------------
mem_free: 39872
================================
a 9 0x9 0b1001
b 0
c 0
d 0
e 0
--------------------------------
|S|Z|0|C|0|P|1|C|
|0|0|0|0|0|0|1|0|
================================